# WebApplication1

./: Program.cs  ShopVVK.csproj  ShopVVK.sln  Startup.cs  dbsettings.json
Controllers/: CarsController.cs  HomeController.cs  ShopCartController.cs
Data/: AppDBContent.cs
Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
Data/Mocks/: MockCars.cs  MockCategory.cs
Data/Models/: Car.cs  Category.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Shared/: _Layout.cshtml
Views/ShopCart/: Index.cshtml
